<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/dp12"
        android:text="testIntentService" />

    <TextView
        android:id="@+id/testTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/dp12"
        android:text="testTv" />

    <TextView
        android:id="@+id/testJump"
        android:padding="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testJump" />


</LinearLayout>