<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register EventBus" />

    <Button
        android:id="@+id/sendNormalEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send Normal Event" />

    <Button
        android:id="@+id/sendStickyEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send Sticky Event" />


</LinearLayout>